<?xml version='1.0' encoding='UTF-8'?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements. See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership. The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License. You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied. See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.maven.shared</groupId>
    <artifactId>maven-shared-components</artifactId>
    <version>31</version>
    <relativePath>../../pom/maven/maven-shared-components/pom.xml</relativePath>
  </parent>

  <groupId>com.github.nruzic.org.apache.maven.shared</groupId>
  <artifactId>maven-filtering</artifactId>
  <version>3.1.2-patch1-SNAPSHOT</version>

  <name>Apache Maven Filtering</name>
  <description>A component to assist in filtering of resource files with properties from a Maven project.</description>

  <scm>
    <connection>scm:git:https://github.com/nruzic/maven-filtering.git</connection>
    <developerConnection>scm:git:git@github.com:nruzic/maven-filtering.git</developerConnection>
    <url>https://github.com/nruzic/maven-filtering/tree/${project.scm.tag}</url>
    <tag>patch/optional-filter-files</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/MSHARED/component/12326444</url>
  </issueManagement>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://builds.apache.org/job/maven-box/job/maven-filtering/</url>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scm:svn:https://svn.apache.org/repos/asf/maven/website/components/${maven.site.path}</url>
    </site>
  </distributionManagement>

  <properties>
    <surefire.version>2.21.0</surefire.version>
    <mavenVersion>3.0</mavenVersion>
  </properties>

  <developers>
      <developer>
          <id>nruzic</id>
          <name>Nikola Ružić</name>
          <email>nikola.ruzic.dev@gmail.com</email>
          <roles>
              <role>Developer</role>
          </roles>
          <timezone>+1</timezone>
      </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Graham Leggett</name>
    </contributor>
  </contributors>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <version>3.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-interpolation</artifactId>
      <version>1.24</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <version>0.0.7</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonatype.plexus</groupId>
      <artifactId>plexus-build-api</artifactId>
      <!-- FIXME: Upgrade from 0.0.4 to 0.0.7 will fail some tests -->
      <version>0.0.4</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-component-metadata</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>reporting</id>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <configuration>
              <columnNames>Type,Key,Summary,Assignee,Status,Resolution,Created</columnNames>
              <maxEntries>200</maxEntries>
              <onlyCurrentVersion>true</onlyCurrentVersion>
              <sortColumnNames>Key</sortColumnNames>
              <versionPrefix>maven-filtering-</versionPrefix>
              <fixVersionIds>12335751</fixVersionIds>
              <onlyCurrentVersion>true</onlyCurrentVersion>
            </configuration>
            <reportSets>
              <reportSet>
                <reports>
                  <report>jira-report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
    <id>nruzic-release</id>
        <activation>
            <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
            <!-- build defaults -->
            <settings-security>${user.home}/.m2/settings-security.xml</settings-security>

            <!-- project generalities -->
            <project-name>${project.artifactId}</project-name>
            <project-version>${project.version}</project-version>
            <project-home>${user.home}/.${project-name}</project-home>
            <project-branch>foo</project-branch>

            <!-- distribution releases repository definition -->
            <distribution-repository-releases-name>distribution-repository-releases</distribution-repository-releases-name>
            <distribution-repository-releases-id>distribution-repository-releases-ossrh</distribution-repository-releases-id>
            <distribution-repository-releases-url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</distribution-repository-releases-url>

            <!-- distribution snapshots repository definition -->
            <distribution-repository-snapshots-name>distribution-repository-snapshots</distribution-repository-snapshots-name>
            <distribution-repository-snapshots-id>distribution-repository-snapshots-ossrh</distribution-repository-snapshots-id>
            <distribution-repository-snapshots-url>https://oss.sonatype.org/content/repositories/snapshots</distribution-repository-snapshots-url>

            <!-- dependencies -->
            <version-maven-source-plugin>3.0.1</version-maven-source-plugin>
            <version-maven-javadoc-plugin>3.0.1</version-maven-javadoc-plugin>
            <version-maven-release-plugin>2.5.3</version-maven-release-plugin>
            <version-maven-gpg-plugin>1.6</version-maven-gpg-plugin>
            <version-nexus-staging-maven-plugin>1.6.8</version-nexus-staging-maven-plugin>
        </properties>
        <distributionManagement>
            <repository>
                <name>${distribution-repository-releases-name}</name>
                <id>${distribution-repository-releases-id}</id>
                <url>${distribution-repository-releases-url}</url>
            </repository>
            <snapshotRepository>
                <name>${distribution-repository-snapshots-name}</name>
                <id>${distribution-repository-snapshots-id}</id>
                <url>${distribution-repository-snapshots-url}</url>
            </snapshotRepository>
        </distributionManagement>
        <build>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${version-maven-source-plugin}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${version-maven-javadoc-plugin}</version>
                        <configuration>
                            <!-- Default configuration for all executions -->
                            <outputDirectory>${project.build.directory}/javadocs</outputDirectory>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/javadocs</reportOutputDirectory>
                            <!-- Workaround for http://stackoverflow.com/questions/15886209 -->
                            <doclint>none</doclint>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${version-maven-release-plugin}</version>
                        <configuration>
                            <!-- automatically assign parent version to submodules
                                if submodule is not specifying it's own version -->
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                            <!-- this is a hack to trigger custom release profile
                                (not the one from master pom) during preparation step, in addition to execution
                                by perform step which is triggered by releaseProfiles tag -->
                            <arguments>-DreleaseTasks -Dbranch=${project-branch} -Dsettings.security=${settings-security}</arguments>
                            <!-- prepare settings -->
                            <preparationGoals>clean verify</preparationGoals>
                            <!-- release settings -->
                            <goals>deploy</goals>
                            <!-- completion settings -->
                            <completionGoals>clean verify</completionGoals>
                            <!-- perform settings -->
                            <useReleaseProfile>false</useReleaseProfile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${version-maven-gpg-plugin}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${version-nexus-staging-maven-plugin}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${distribution-repository-releases-id}</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
</project>
